PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=nskdfnksndlsdbfsjkdbfjkskjdfksbdfbskdfksbdfjksbfjkdbsfd

JWT_SECRET=5d

COOKIE_EXPIRES=18000000

SMPT_MAIL="officialaashishjha03@gmail.com"

SMPT_PASSWORD="A@shish2207"

SMPT_SERVICE="smtp.gmail.com"


CLOUDINARY_NAME=dfnbi7eb3
CLOUDINARY_API_KEY=645773318286972
CLOUDINARY_API_SECRET=7VTHiIk5WGKmlqTGW-GHwxs9Nss


STRIPE_API_KEY = pk_test_51OCzvjSHpKop0e6xQs4leWBuYxNzsZ0aBKkoLXEJ7Y0ZjsWNzfU5XFQvwGP8kKooRGNTJoTIxgvibKh1X1VZX76e00Q6INsLDy

STRIPE_SECRET_KEY=sk_test_51OCzvjSHpKop0e6xMlVdRql7wt3qknJZzapvYFRblEZJ8CTbgvFLy1blgbYwJ4OEk2T0Np5MTyRJ32rySpdctt4l00CdSqsM7E